/* Layout responsivo */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Media queries para ajustar el tamaño según la pantalla */

@media (min-width: 1200px) {
  .anime-grid {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .anime-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  }
}

@media (max-width: 768px) {
  .anime-grid {
      grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Antes: 200px */
      gap: 10px;
  }
}

/* Estilos para elementos comunes */

header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}